events {
    worker_connections 512;
}

http {
    server {
        listen 8099 default_server;

        # Inoltra tutte le richieste a Flask (che ascolta su 5000)
    location / {
        proxy_pass http://localhost:5000;  # Dove gira la tua app Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Disabilita la compressione per permettere la riscrittura
        proxy_set_header Accept-Encoding "";

        # Abilita la riscrittura del contenuto HTML
        sub_filter_once off;
        sub_filter_types text/css application/javascript;

        # Converte i percorsi relativi problematici (es. ../static/) in percorsi assoluti.
        # Questo permette alle regole successive di aggiungere il prefisso di Ingress.
        sub_filter 'src="../static/' 'src="$http_x_ingress_path/static/';
        sub_filter 'href="../static/' 'href="$http_x_ingress_path/static/';
        sub_filter 'url(../static/' 'url($http_x_ingress_path/static/';


        # Riscrive i link assoluti generati dalla tua app
        sub_filter 'href="/'  'href="$http_x_ingress_path/';
        sub_filter 'src="/'   'src="$http_x_ingress_path/';
        sub_filter 'action="/' 'action="$http_x_ingress_path/';
        sub_filter 'url(/' 'url($http_x_ingress_path/';
    }


    }
}